# 2d_game_lib

./: .gitignore  LICENSE  README.md  ty_lib_unity_sample.unitypackage
ty_game_lib/: ty_game_lib.sln
ty_game_lib/actions/: Actor.cs  Operate.cs  Prop.cs
ty_game_lib/collision_and_rigid/: AabbBoxShape.cs  AreaBox.cs  Block.cs  BlockBox.cs  ClockwiseBalanceAngle.cs  ClockwiseTurning.cs  CovPoly.cs  IAaBbBox.cs  IQSpace.cs  IdPointBox.cs  MathTools.cs  PathAbout.cs  PathMap.cs  Poly.cs  QSpace.cs  QSpaceBranch.cs  QSpaceLeaf.cs  Quad.cs  Rectangle.cs  Rectangle2.cs  Round.cs  Sector.cs  Shape.cs  SimpleBlocks.cs  SomeTools.cs  TwoDPoint.cs  TwoDVector.cs  TwoDVectorLine.cs  WalkBlock.cs  Zone.cs  collision_and_rigid.csproj
ty_game_lib/cov_path_navi/: ContinuousWalkArea.cs  CutIncompleteLink.cs  Link.cs  PathAbout.cs  PathLink.cs  PathNodeCovPolygon.cs  PathNodes.cs  PathTools.cs  PathTop.cs  PathTreeNode.cs  PathWalkArea.cs  WalkAreaBlock.cs  cov_path_navi.csproj
ty_game_lib/game_bot/: BTree.cs  BehaviorTree.cs  BehaviorTreeBot.cs  BehaviorTreeFunc.cs  Bot.cs  BotLocalConfig.cs  BotOpAndThink.cs  BotRadio.cs  BotTeam.cs  ComboCtrl.cs  FirstSkillCtrl.cs  IAgentStatus.cs  LocalBehaviorTreeBot.cs  LocalBehaviorTreeBotAgent.cs  LocalConfig.cs  NormalBehaviorBot.cs  NormalBotBehaviorTree.cs  PathAStarMap.cs  PathMap.cs  PatrolCtrl.cs  SimpleBot.cs  game_bot.csproj
ty_game_lib/game_config/: CommonConfig.cs  GameConfigTools.cs  Models.cs  Program.cs  RandTools.cs  game_config.csproj
ty_game_lib/game_config/Resource/: bad_words_s.json  body_s.json  bullet_s.json  item_s.json  lock_area_s.json  other_config_s.json  push_buff_s.json  show_text_s.json  skill_s.json  weapon_s.json
ty_game_lib/game_config/Resources/: bad_words_s.json  base_attribute_s.json  battle_bot_s.json  battle_npc_s.json  body_s.json  bot_other_config_s.json  bullet_s.json  caught_buff_s.json  character_s.json  config.txt  creep_s.json  fish_s.json  interaction_s.json  item_s.json  lock_area_s.json  map_raws_s.json  new_helper_s.json  other_config_s.json  passive_s.json  play_buff_s.json  prop_s.json  pull_buff_s.json  push_buff_s.json  radar_wave_s.json  rogue_game_chapter_s.json  sale_unit_s.json  self_effect_s.json  show_text_s.json  skill_group_s.json  skill_s.json  snipe_s.json  standard_level_up_s.json  summon_s.json  talent_s.json  trap_s.json  vehicle_s.json  weapon_s.json
ty_game_lib/game_config_byte/: Program.cs  game_config_byte.csproj
ty_game_lib/game_stuff/: AbsorbStatus.cs  Actor.cs  AngleSight.cs  AntiActBuff.cs  AntiActBuffConfig.cs  ApplyBox.cs  ApplyDevice.cs  ArrayTools.cs  AttackStatus.cs  BladeWaveAvoidBuff.cs  BladeWaveStatus.cs  BodyConfig.cs  BodySize.cs  Bullet.cs  BulletBox.cs  BulletConfig.cs  BulletHit.cs  BulletMsg.cs  CageActiveAct.cs  CageCanPick.cs  CageProp.cs  CageVehicle.cs  CageWeapon.cs  CharGoTickMsg.cs  CharGoTickResult.cs  CharInitMsg.cs  CharKillData.cs  CharKillScoreRuleData.cs  CharKillTickData.cs  CharTickMsg.cs  Character.cs  CharacterBody.cs  CharacterInBattle.cs  CharacterInitData.cs  CharacterStatus.cs  ChargeSkillCtrl.cs  Damage.cs  DamageFullMultiStatus.cs  DamageHealStatus.cs  DamageMultiStatus.cs  (+92 more)
ty_game_lib/lib_test/: Program.cs  lib_test.csproj
ty_game_lib/lib_unit_test/: TestStuff.cs  UnitTest1.cs  lib_unit_test.csproj
ty_game_lib/rogue_chapter_maker/: ChapterMapGraph.cs  ChapterMapTop.cs  Link.cs  MakerTools.cs  PointMap.cs  TempConfig.cs  rogue_chapter_maker.csproj
ty_game_lib/rogue_game/: BattleNpc.cs  Chapter.cs  ChapterSave.cs  FinalDeal.cs  GameSave.cs  IGameRequest.cs  IGameResp.cs  LocalConfig.cs  MapGenData.cs  MapSave.cs  MapSaveCell.cs  PlayGroundSaveData.cs  PlayRules.cs  PlayerSave.cs  PlayerStatusSave.cs  PveMap.cs  PveRogueRuler.cs  PvpKillScoreRuler.cs  PvpKillScoreRulerTemp.cs  RogueGame.cs  RogueGamePlayer.cs  RogueGameSave.cs  RogueLocalConfig.cs  WantedBonus.cs  rogue_game.csproj
ty_game_lib/ty_game_lib/: AabbBoxShape.cs  Angle.cs  Block.cs  ClockwiseAngle.cs  ClockwiseBalanceAngle.cs  ClockwiseSector.cs  ClockwiseTurning.cs  CovPoly.cs  OneSideBlockNote.cs  Poly.cs  QSpace.cs  QSpaceBranch.cs  QSpaceLeaf.cs  Round.cs  Shape.cs  SomeTools.cs  TwoDPoint.cs  TwoDPointAndVector.cs  TwoDPointOrVector.cs  TwoDVector.cs  TwoDVectorLine.cs  ty_game_lib.csproj
