<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <TargetFramework>netcoreapp3.1</TargetFramework>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\collision_and_rigid\collision_and_rigid.csproj" />
      <ProjectReference Include="..\cov_path_navi\cov_path_navi.csproj" />
      <ProjectReference Include="..\game_stuff\game_stuff.csproj" />
      <ProjectReference Include="..\rogue_chapter_maker\rogue_chapter_maker.csproj" />
    </ItemGroup>

</Project>
