<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\game_bot\game_bot.csproj" />
      <ProjectReference Include="..\game_stuff\game_stuff.csproj" />
      <ProjectReference Include="..\rogue_chapter_maker\rogue_chapter_maker.csproj" />
    </ItemGroup>

</Project>
