<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\collision_and_rigid\collision_and_rigid.csproj" />
      <ProjectReference Include="..\cov_path_navi\cov_path_navi.csproj" />
      <ProjectReference Include="..\game_config\game_config.csproj" />
      <ProjectReference Include="..\game_stuff\game_stuff.csproj" />
      <ProjectReference Include="..\rogue_game\rogue_game.csproj" />
    </ItemGroup>

</Project>
