<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\cov_path_navi\cov_path_navi.csproj" />
      <ProjectReference Include="..\game_stuff\game_stuff.csproj" />
    </ItemGroup>

</Project>
