<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\cov_path_navi\cov_path_navi.csproj" />
      <ProjectReference Include="..\game_stuff\game_stuff.csproj" />
    </ItemGroup>

</Project>
