<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="csharp-monad" Version="1.0.1" />
      <PackageReference Include="FSharpx.Core" Version="1.8.32" />
    </ItemGroup>

</Project>
