<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <LangVersion>8</LangVersion>
      <Nullable>enable</Nullable>
      <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
      <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resource\weapon_s.json" />
      <EmbeddedResource Include="Resources\weapon_s.json" />
      <None Remove="Resource\show_text_s.json" />
      <EmbeddedResource Include="Resources\show_text_s.json" />
      <None Remove="Resource\skill_s.json" />
      <EmbeddedResource Include="Resources\skill_s.json" />
      <None Remove="Resource\item_s.json" />
      <EmbeddedResource Include="Resources\item_s.json" />
      <None Remove="Resource\bullet_s.json" />
      <EmbeddedResource Include="Resources\bullet_s.json" />
      <None Remove="Resource\other_config_s.json" />
      <EmbeddedResource Include="Resources\other_config_s.json" />
      <None Remove="Resource\push_buff_s.json" />
      <EmbeddedResource Include="Resources\push_buff_s.json" />
      <None Remove="Resource\lock_area_s.json" />
      <EmbeddedResource Include="Resources\lock_area_s.json" />
      <None Remove="Resource\caught_buff_s.json" />
      <EmbeddedResource Include="Resources\caught_buff_s.json" />
      <None Remove="Resource\body_s.json" />
      <EmbeddedResource Include="Resources\body_s.json" />
      <None Remove="Resource\bad_words_s.json" />
      <EmbeddedResource Include="Resources\bad_words_s.json" />
      <None Remove="Resource\fish_s.json" />
      <EmbeddedResource Include="Resources\fish_s.json" />
      <None Remove="Resources\snipe_s.json" />
      <EmbeddedResource Include="Resources\snipe_s.json" />
      <None Remove="Resources\skill_group_s.json" />
      <EmbeddedResource Include="Resources\skill_group_s.json" />
      <None Remove="Resources\interaction_s.json" />
      <EmbeddedResource Include="Resources\interaction_s.json" />
      <None Remove="Resources\vehicle_s.json" />
      <EmbeddedResource Include="Resources\vehicle_s.json" />
      <None Remove="Resources\prop_s.json" />
      <EmbeddedResource Include="Resources\prop_s.json" />
      <None Remove="Resources\base_attribute_s.json" />
      <EmbeddedResource Include="Resources\base_attribute_s.json" />
      <None Remove="Resources\talent_s.json" />
      <EmbeddedResource Include="Resources\talent_s.json" />
      <None Remove="Resources\passive_s.json" />
      <EmbeddedResource Include="Resources\passive_s.json" />
      <None Remove="Resources\summon_s.json" />
      <EmbeddedResource Include="Resources\summon_s.json" />
      <None Remove="Resources\trap_s.json" />
      <EmbeddedResource Include="Resources\trap_s.json" />
      <None Remove="Resources\character_s.json" />
      <EmbeddedResource Include="Resources\character_s.json" />
      <None Remove="Resources\creep_s.json" />
      <None Remove="Resources\radar_wave_s.json" />
      <EmbeddedResource Include="Resources\radar_wave_s.json" />
      <None Remove="Resources\self_effect_s.json" />
      <EmbeddedResource Include="Resources\self_effect_s.json" />
      <None Remove="Resources\standard_level_up_s.json" />
      <EmbeddedResource Include="Resources\standard_level_up_s.json" />
      <None Remove="Resources\rogue_game_chapter_s.json" />
      <EmbeddedResource Include="Resources\rogue_game_chapter_s.json" />
      <None Remove="Resources\play_buff_s.json" />
      <EmbeddedResource Include="Resources\play_buff_s.json" />
      <None Remove="Resources\map_raws_s.json" />
      <EmbeddedResource Include="Resources\map_raws_s.json" />
      <None Remove="Resources\battle_npc_s.json" />
      <EmbeddedResource Include="Resources\battle_npc_s.json" />
      <None Remove="Resources\battle_bot_s.json" />
      <EmbeddedResource Include="Resources\battle_bot_s.json" />
      <None Remove="Resources\sale_unit_s.json" />
      <EmbeddedResource Include="Resources\sale_unit_s.json" />
      <None Remove="Resources\bot_other_config_s.json" />
      <EmbeddedResource Include="Resources\bot_other_config_s.json" />
      <None Remove="Resources\pull_buff_s.json" />
      <EmbeddedResource Include="Resources\pull_buff_s.json" />
    </ItemGroup>

</Project>
