<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
      <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resource\weapon_s.json" />
      <EmbeddedResource Include="Resources\weapon_s.json" />
      <None Remove="Resource\show_text_s.json" />
      <EmbeddedResource Include="Resources\show_text_s.json" />
      <None Remove="Resource\skill_s.json" />
      <EmbeddedResource Include="Resources\skill_s.json" />
      <None Remove="Resource\item_s.json" />
      <EmbeddedResource Include="Resources\item_s.json" />
      <None Remove="Resource\bullet_s.json" />
      <EmbeddedResource Include="Resources\bullet_s.json" />
      <None Remove="Resource\other_config_s.json" />
      <EmbeddedResource Include="Resources\other_config_s.json" />
      <None Remove="Resource\push_buff_s.json" />
      <EmbeddedResource Include="Resources\push_buff_s.json" />
      <None Remove="Resource\lock_area_s.json" />
      <EmbeddedResource Include="Resources\lock_area_s.json" />
      <None Remove="Resource\caught_buff_s.json" />
      <EmbeddedResource Include="Resources\caught_buff_s.json" />
      <None Remove="Resource\body_s.json" />
      <EmbeddedResource Include="Resources\body_s.json" />
      <None Remove="Resource\bad_words_s.json" />
      <EmbeddedResource Include="Resources\bad_words_s.json" />
      <None Remove="Resource\fish_s.json" />
      <EmbeddedResource Include="Resources\fish_s.json" />
      <None Remove="Resources\snipe_s.json" />
      <EmbeddedResource Include="Resources\snipe_s.json" />
      <None Remove="Resources\skill_group_s.json" />
      <EmbeddedResource Include="Resources\skill_group_s.json" />
      <None Remove="Resources\interaction_s.json" />
      <EmbeddedResource Include="Resources\interaction_s.json" />
      <None Remove="Resources\vehicle_s.json" />
      <EmbeddedResource Include="Resources\vehicle_s.json" />
      <None Remove="Resources\prop_s.json" />
      <EmbeddedResource Include="Resources\prop_s.json" />
      <None Remove="Resources\base_attribute_s.json" />
      <EmbeddedResource Include="Resources\base_attribute_s.json" />
      <None Remove="Resources\talent_s.json" />
      <EmbeddedResource Include="Resources\talent_s.json" />
      <None Remove="Resources\passive_s.json" />
      <EmbeddedResource Include="Resources\passive_s.json" />
      <None Remove="Resources\summon_s.json" />
      <EmbeddedResource Include="Resources\summon_s.json" />
      <None Remove="Resources\trap_s.json" />
      <EmbeddedResource Include="Resources\trap_s.json" />
    </ItemGroup>

</Project>
